<!DOCTYPE html>
<html>
	<head>
		<title>Puma</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.waypoints.js"></script>
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
			}
		</style>
		<script type="text/javascript">
			urlIndepth = "";
		</script>
		<script type="text/javascript">
			if(typeof(sharePopUp) != "function"){
				function sharePopUp(social, url) {
					var height = 0;
					var width = 0;
					var sn = "";
					if(social == "fb"){ 
						height = 370;
						width = 580;
					}else if(social == "tw"){
						height = 220;
						width = 580;
					}else if(social == "pin"){
						height = 480;
						width = 420;
					}
					//clickstats(, , , social);
					/*if(shareWindow != undefined && shareWindow.closed == false){
						shareWindow.close();
					}*/
					shareWindow = window.open(url, "shareUrl", "status=0,height="+height+",width="+width+",resizable=0,menubar=0");
				}
			}
		</script>
	</head>
	<body>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<article>
			<section id="portada">
				<img class="img-responsive img-center" src="images/portada/Puma_logo.png">
				<p class="txt-center">
					¡Puma no cualquiera! Y esto significa tener a los mejores. No importa el color que seas,<br>
					estos jersey llenos de tradición y tecnología te conquistarán.
				</p>
				<div class="container abs-center">
					<div class="row">
						<div data-equipo="Atlas" class="uniformes col-xs-2 col-xs-offset-1">
							<img class="img-responsive img-center" src="images/portada/uniformes/Atlas_home.png">
						</div>
						<div data-equipo="Chivas" class="uniformes col-xs-2">
							<img class="img-responsive img-center" src="images/portada/uniformes/Chivas_home.png">
						</div>
						<div data-equipo="Mty" class="uniformes col-xs-2">
							<img class="img-responsive img-center" src="images/portada/uniformes/Mty_home.png">
						</div>
						<div data-equipo="Qro" class="uniformes col-xs-2">
							<img class="img-responsive img-center" src="images/portada/uniformes/Qro_home.png">
						</div>
						<div data-equipo="Santos" class="uniformes col-xs-2">
							<img class="img-responsive img-center" src="images/portada/uniformes/Santos_home.png">
						</div>
					</div>
				</div>
			</section>
		</article>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.uniformes.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>